WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://da98f128-b638-4bbd-884e-b907793018ff.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID="251454265437-5s1019au9fr6oh9rb47frkv8549vptk5.apps.googleusercontent.com"
