MONGO_URL="mongodb://localhost:27017"
DB_NAME="ai_simulation"
GEMINI_API_KEY="AIzaSyCP6jBeswMonfzlN2jD8tmBSa4brXzxiTg"
FAL_KEY="63977c33-60d0-422c-a00d-ee76085741fd:3f5048837632efe423ba54c66093edcf"
GOOGLE_CLIENT_ID="251454265437-882bff3601n7ir7dt0equh5ijgu5h9cl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="your_super_secure_jwt_secret_key_12345"